# SkySkanner

./: SkySkanner.sln
App/: AirConnectionFinder.cs  AirConnectionService.cs  AirportService.cs  PlaneModelService.cs
Domain/: AirConnection.cs  Airport.cs  PlaneModel.cs  SkySkannerContext.cs
SQL_DB/: SQL_DB.csproj
SkySkanner/: AirConnectionCommunicator.cs  AirportCommunicator.cs  Communicator.cs  PlaneModelCommunicator.cs  Program.cs  SkySkanner.csproj
